// Main Slider
.main-slider {
  width: 100%;
  height: 630px;
  background-image: image-url('backgrounds/bg1600_630.png');
  background-position: center center;
  margin-top: -60px;
  nav {
    display: none;
    ul {
      background: rgba(#fff,0.95);
      li {

      }
    }
  }
  p {
    background: #fff;
    border-radius: 50px;
    width: 645px;
    height: 70px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 440px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(#000,0.25);
    color: rgba(71, 71, 71, 0.5);
    font-size: 20px;
    font-family: fira_sans_otlight;
    span {
      background: #cbccc0;
      padding: 6px 13px;
      border-radius: 20px;
      color: #fff;
      margin: 0px 0 0 8px;
    }
  }
}




// Apps
.apps {
	background: #FFF;
}
.main-apps {
	.row{
		@include row(0em);	
	}
	.col6{
		@include col(1,2,0em);
		padding-top: 30px;
		padding-bottom: 30px;
		border-left: 1px solid #E5E5DF;
		&:first-child { border-left: none; }
		.icon {
			margin: 0 auto;
			width: 100px; 
			height: 100px;
			padding: 15px;
			border-radius: 50%;
			background: $cGreen;
			svg{
				width: 100%;
				height: 100%;
				fill: #FFF;
			}
		}
		h3 {
			text-align: center;
			font-size: 24px;
			padding: 20px 0 0;
		}
	}
}

.row-apps{

}
